"""
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
помогает Кате по математике. Он задумывает два натуральных числа
x и y (x,y <= 1000), а Катя должна их отгадать. Для этого Петя делает
две подсказки. Он называет сумму этих чисел s и их произведение p.
Помогите Кате отгадать задуманные Петей числа.
"""

x = int(input("Введите первое натуральное число: "))
y = int(input("Введите второе натуральное число: "))
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)
