"""
Требуется вывести все целые степени двойки (то есть числа вида 2k), не превосходящие числа n.
"""

n = int(input("Введите число: "))
i = 0
print(f"Все целые степени двойки, не превосходящие числа {n}: ")
while 2 ** i <= n:
    print(2 ** i)
    i += 1
