"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
некоторые – гербом. Определите минимальное число монеток,
которые нужно перевернуть, чтобы все монетки были повёрнуты
вверх одной и той же стороной. Выведите минимальное
количество монет, что нужно перевернуть.
"""

n = int(input("Введите количество монеток: "))
countZero = 0
countOne = 0
for i in range(n):
    x = int(input("Введите 0, если монета лежит вверх решкой, или 1, если гербом: "))
    if x == 0:
        countZero += 1
    else:
        countOne += 1
if countOne > countZero:
    print(f"Минимальное количество монет, что нужно перевернуть: {countZero}")
else:
    print(f"Минимальное количество монет, что нужно перевернуть: {countOne}")
